# project-practicum

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
helm/project-practicum/: Chart.yaml  values.yaml
helm/project-practicum/templates/: _helpers.tpl
helm/templates/: app-deployment.yaml  app-service.yaml  configmap.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  secret.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
src/main/java/ru/tbank/practicum/: ProjectPracticumApplication.java
src/main/java/ru/tbank/practicum/config/: KafkaConfig.java  SwaggerConfig.java  TopicInitializer.java
src/main/java/ru/tbank/practicum/controller/: DeviceController.java  RoomController.java
src/main/java/ru/tbank/practicum/dto/: BatteryDto.java  BlindsDto.java  CurtainScheduleDto.java  RoomDevicesDto.java  RoomDto.java  RoomEventDto.java
src/main/java/ru/tbank/practicum/entity/: BatteryEntity.java  BlindsEntity.java  CurtainScheduleEntity.java  RoomEntity.java
src/main/java/ru/tbank/practicum/kafka/: EventConsumer.java  EventProducer.java
src/main/java/ru/tbank/practicum/mapper/: RoomMapper.java
src/main/java/ru/tbank/practicum/metrics/: MetricsService.java
src/main/java/ru/tbank/practicum/repository/: BatteryRepository.java  BlindsRepository.java  CurtainScheduleRepository.java  RoomRepository.java
src/main/java/ru/tbank/practicum/scheduler/: WeatherScheduler.java
src/main/java/ru/tbank/practicum/service/: BatteryService.java  BlindsService.java  CurtainService.java  RoomService.java
src/main/java/ru/tbank/practicum/util/: AppConstants.java  BlindsState.java  TestData.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_room_table.sql  V1__create_tables.sql  V2__create_battery_table.sql  V2__insert_initial_data.sql  V3__create_blinds_table.sql  V4__create_curtain_schedule_table.sql  V5__add_indexes.sql  V6__insert_initial_data.sql
src/test/java/ru/tbank/practicum/controller/: DeviceControllerTesrt.java  RoomControllerTest.java
src/test/java/ru/tbank/practicum/metrics/: MetricsServiceTest.java
src/test/java/ru/tbank/practicum/service/: BatteryServiceTest.java  BlindsServiceTest.java  CurtainServiceTest.java  RoomServiceTest.java
